NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dWR5dWxic3BuYWF4bmZha2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjQ2ODgsImV4cCI6MjA4MDQwMDY4OH0._4SocLvA0kmG22FXuIt6L2gLJyXaGpImA6u1Nuqk_mY"
NEXT_PUBLIC_SUPABASE_URL="https://zyudyulbspnaaxnfakde.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.zyudyulbspnaaxnfakde.supabase.co"
POSTGRES_PASSWORD="I89APup0VpFtaSxw"
POSTGRES_PRISMA_URL="postgres://postgres.zyudyulbspnaaxnfakde:I89APup0VpFtaSxw@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.zyudyulbspnaaxnfakde:I89APup0VpFtaSxw@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.zyudyulbspnaaxnfakde:I89APup0VpFtaSxw@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dWR5dWxic3BuYWF4bmZha2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjQ2ODgsImV4cCI6MjA4MDQwMDY4OH0._4SocLvA0kmG22FXuIt6L2gLJyXaGpImA6u1Nuqk_mY"
SUPABASE_JWT_SECRET="hcQsPoQXGBwabt4DCeAJnch8wUyr7NkBu7jaO7UBwFSi8pxZCzg46+GMQpygZ/NFQ0xYTo0Vkve6SUyvRrhv0g=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dWR5dWxic3BuYWF4bmZha2RlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDgyNDY4OCwiZXhwIjoyMDgwNDAwNjg4fQ.HpOS4Cnt6gYILWyaUUgringOUgMHZ_fFaEcaHz7R67g"
SUPABASE_URL="https://zyudyulbspnaaxnfakde.supabase.co"
SUPERBASE_URL = os.getenv('SUPERBASE_URL')
SUPERBASE_ANON_KEY = os.getenv('SUPERBASE_ANON_URL')
SUPERBASE_SERVICE_ROLE_KEY = os.getenv('SUPERBASE_SERVICE_ROLE_KEY')

secretkey='django-insecure-jsq^zxhr1b)63qu2!4(0o)0bw9nua5+ffel)&9qw=%qn)9_7ur'
debug=True
# PostgreSQL credentials
POSTGRES_DB=postgres
POSTGRES_USER=postgres.zyudyulbspnaaxnfakde
POSTGRES_PASSWORD=I89APup0VpFtaSxw
POSTGRES_HOST=aws-1-us-east-1.pooler.supabase.com
POSTGRES_PORT=5432